<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="tradeStyling.css">
</head>

<body>
    <header>
        <a href="index.html"><img id="logo" src="./logos/logo.jpeg" alt="logo"></a>
        <h1>&nbsp;&nbsp;Cook & Trade</h1>
    </header>

    <nav>
        <ul>
            <li><a href="trades.html">Recipes to Trade</a></li>
            <li><a href="newtrade.html">Start Trading</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </nav>

    <main id="trades">
        <section>
            <h2>Cuisines</h2>
            <p>Recipies of foods from differnt countries can be found here.</p>
            <ul>
                <li><a href="trade.html">Indian</a></li>
                <li><a href="trade.html">French</a></li>
                <li><a href="trade.html">Italian</a></li>
                <li><a href="trade.html">Thai</a></li>
            </ul>

            <br>
            <h2>Desserts</h2>
            <p>Mouth watering desserts from all over the world are found here.</p>
            <ul>
                <li><a href="trade.html">Jalebi</a></li>
                <li><a href="trade.html">Cream Brulee</a></li>
                <li><a href="trade.html">Baklava</a></li>
            </ul>
        </section>
        <img id="cuisines" src="./images/cuisines.png" alt="different cuisine foods">
    </main>

    <footer>
        <ul>
            <li><a>&copy;Cook & Trade</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="https://www.twitter.com"><img src="./logos/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.facebook.com"><img src="./logos/facebook.svg" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com"><img src="./logos/instagram.jpeg" alt="Instagram"></a></li>
        </ul>
    </footer>
</body>

</html>